is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HelloWPFApp_lspcnjxv_wpftmp
build_property.ProjectDir = E:\Telkom University\Semester 4\KONSTRUKSI PERANGKAT LUNAK\praktikum\TP\02\HelloWPFApp\HelloWPFApp\
